Функциональность: Работа с замерами

@ExportScenarios
@tree

Сценарий: Я начинаю замер производительности
    Если 'КонтекстСохраняемый.Свойство("КлючеваяОперация")' Тогда
        Тогда я выполняю код встроенного языка
        | 'УИДЗамераВремени = ОценкаПроизводительностиКлиент.ЗамерВремени(КонтекстСохраняемый.КлючеваяОперация, Ложь, Ложь);' |
        | 'КонтекстСохраняемый.Вставить("УИДЗамераВремени_" + КонтекстСохраняемый.КлючеваяОперация, УИДЗамераВремени);'       |

Сценарий: Я заканчиваю замер производительности
    Если 'КонтекстСохраняемый.Свойство("КлючеваяОперация")' Тогда
        Тогда я выполняю код встроенного языка
        | 'УИДЗамераВремени = КонтекстСохраняемый["УИДЗамераВремени_" + КонтекстСохраняемый.КлючеваяОперация];' |
        | 'ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(УИДЗамераВремени);'                              |
        | 'ОценкаПроизводительностиКлиент.ЗаписатьРезультатыАвтоНеГлобальный();'                                 |

Сценарий: Я начинаю замер производительности по ключевой операции "ИмяКлючевойОперации"
    Если 'КонтекстСохраняемый.Свойство("' "ИмяКлючевойОперации" '")' Тогда
        Тогда я выполняю код встроенного языка
        | 'УИДЗамераВремени = ОценкаПроизводительностиКлиент.ЗамерВремени(КонтекстСохраняемый.' | 'ИмяКлючевойОперации' | ', Ложь, Ложь);'       |
        | 'КонтекстСохраняемый.Вставить("УИДЗамераВремени_" + КонтекстСохраняемый.'             | 'ИмяКлючевойОперации' | ', УИДЗамераВремени);' |

Сценарий: Я заканчиваю замер производительности по ключевой операции "ИмяКлючевойОперации"
    Если 'КонтекстСохраняемый.Свойство("' "ИмяКлючевойОперации" '")' Тогда
        Тогда я выполняю код встроенного языка
        | 'УИДЗамераВремени = КонтекстСохраняемый["УИДЗамераВремени_" + КонтекстСохраняемый.' | 'ИмяКлючевойОперации' | '];' |
        | 'ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(УИДЗамераВремени);'           | ''                    | ''   |
        | 'ОценкаПроизводительностиКлиент.ЗаписатьРезультатыАвтоНеГлобальный();'              | ''                    | ''   |
