Функциональность: Работа с замерами

@ExportScenarios
@tree

Сценарий: Я начинаю замер производительности

    Если 'КонтекстСохраняемый.Свойство("КлючеваяОперация")' Тогда
        Тогда я выполняю код встроенного языка
        | 'ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени(КонтекстСохраняемый.КлючеваяОперация);'         |
        | 'РегламентныеЗаданияСлужебныйКлиент.ОтключитьГлобальныйОбработчикОжидания("ЗакончитьЗамерВремениАвто");' |


Сценарий: Я заканчиваю замер производительности
    Если 'КонтекстСохраняемый.Свойство("КлючеваяОперация")' Тогда
        Тогда я выполняю код встроенного языка
        | 'ОценкаПроизводительностиКлиент.ЗакончитьЗамерВремениАвтоНеГлобальный();' |
        | 'ОценкаПроизводительностиКлиент.ЗаписатьРезультатыАвтоНеГлобальный();'    |

Сценарий: Я начинаю замер производительности по ключевой операции "ИмяКлючевойОперации"
    Если 'КонтекстСохраняемый.Свойство("' "ИмяКлючевойОперации" '")' Тогда
        Тогда я выполняю код встроенного языка
        | 'ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени(КонтекстСохраняемый.'                           | 'ИмяКлючевойОперации' | ');' |
        | 'РегламентныеЗаданияСлужебныйКлиент.ОтключитьГлобальныйОбработчикОжидания("ЗакончитьЗамерВремениАвто");' |                       |      |

Сценарий: Я заканчиваю замер производительности по ключевой операции "ИмяКлючевойОперации"
    Если 'КонтекстСохраняемый.Свойство("' "ИмяКлючевойОперации" '")' Тогда
        Тогда я выполняю код встроенного языка
        | 'ОценкаПроизводительностиКлиент.ЗакончитьЗамерВремениАвтоНеГлобальный();' |
        | 'ОценкаПроизводительностиКлиент.ЗаписатьРезультатыАвтоНеГлобальный();'    |
